# blog-desafio

./: .classpath  .project  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
src/main/java/com/herokuapp/blogdf/: ControllerServlet.java  Logic.java  MainPage.java
src/main/java/com/herokuapp/blogdf/controllers/: AuthController.java  CommentController.java  EditController.java  Helpers.java  IndexController.java  PostController.java  SessionController.java  URLContextController.java  UserController.java
src/main/java/com/herokuapp/blogdf/daos/: CommentDAO.java  ConnectionFactory.java  PostDAO.java  UserDAO.java  UserSessionDAO.java
src/main/java/com/herokuapp/blogdf/filters/: AuthorizationToAccessOfPage.java  AuthorizationToAccessOfPageEdit.java  NotAccessOfPage.java  NotAccessOfPageAuthAndLogOut.java
src/main/java/com/herokuapp/blogdf/models/: Comment.java  Post.java  User.java  UserSession.java
src/main/java/com/herokuapp/blogdf/servelets/: AuthServelet.java  EditServelet.java  IndexServelet.java  PostServelet.java
src/main/webapp/: auth.jsp  edit.jsp  erro.jsp  index.jsp  notaccess.jsp  post.jsp
src/main/webapp/public/: auth.jsp  edit.jsp  index.jsp  post.jsp
src/main/webapp/public/erro/: 404.jsp  notaccess.jsp
src/main/webapp/public/template/: header.jspf  menu.jspf  sidebar.jspf
src/main/webapp/resources/scripts/: auth.js  edit.js  index.js  main.js  post.js
src/main/webapp/resources/styles/: main.css
src/main/webapp/static/: main.js  script.js  scriptAuth.js  scriptEdit.js  scriptPost.js
src/main/webapp/template/: footer.jspf  header.jspf  menu.jspf  sidebar.jspf
src/test/java/com/herokuapp/blogdf/controllers/: AuthControllerTest.java  URLContextControllerTest.java
